/* Ejemplo - aprenderaprogramar.com */

/* Esta clase representa un  depósito cilíndrico donde se almacena aceite  */

public class Deposito {    

    //Campos de la clase
    private float diametro;
    private float altura;
    private String idDeposito;

    //Constructor sin parámetros auxiliar
    public Deposito () { //Lo que hace es llamar al constructor con parámetros pasándole valores vacíos
        this(0,0,"");            } //Cierre del constructor


    //Constructor de la clase que pide los parámetros necesarios
    public Deposito (float valor_diametro, float valor_altura, String valor_idDeposito) {
        if (valor_diametro > 0 && valor_altura > 0) {            
            diametro = valor_diametro;
            altura = valor_altura;
            idDeposito = valor_idDeposito;
        } else {
            diametro = 10;
            altura = 5;
            idDeposito = "000";
            System.out.println ("Creado depósito con valores por defecto diametro 10 metros altura 5 metros id 000" );
        }   } //Cierre del constructor

    public void setValoresDeposito (String valor_idDeposito, float valor_diametro, float valor_altura) {
        idDeposito = valor_idDeposito;
        diametro = valor_diametro;
        altura = valor_altura;
        if (idDeposito !="" && valor_diametro > 0 && valor_altura > 0) {
        } else {
            System.out.println ("Valores no admisibles. No se han establecido valores para el depósito");
            //Deposito (0.0f, 0.0f, ""); Esto no es posible. Un constructor no es un método y por tanto no podemos llamarlo
            idDeposito = "";
            diametro = 0;
            altura = 0;
        }     } //Cierre del método

    public float getDiametro () { return diametro; } //Método de acceso
    public float getAltura () { return altura; } //Método de acceso
    public String getIdDeposito () { return idDeposito; } //Método de acceso
    public float valorCapacidad () { //Método tipo función
        float capacidad;
        float pi = 3.1416f; //Si no incluimos la f el compilador considera que 3.1416 es double
        capacidad = pi * (diametro/2) * (diametro/2) * altura;
        return capacidad;
    }    

} //Cierre de la clase
 <Test Number="200010" Name="Current_Protection" VarType="Y" Format="R6.3" Unit=" [DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="0.005" USL="0.500" />
    <Test Number="200020" Name="Download_JTAG" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200025" Name="Enable STP-on-CAN" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200026" Name="Fetch Module Version" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200030" Name="Speed up JTAG bitrate" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200031" Name="fetch version of OS" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200040" Name="Download flash toolbox" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200041" Name="Fetch version of flash toolbox" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200050" Name="Erase entire chip" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200060" Name="Blank check entire chip" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200105" Name="Program HSM" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200125" Name="Program flash APPL1.bin" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200140" Name="Program DCF HSM CAP" VarType="y" Format="R6.3" Unit=" [DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200165" Name="Checking code flash HSM" VarType="s" Format="R6.2" Unit="  " DBStorage="W" Bin="32" Block="0" RetestCount="0" ClassCount="0" LSL="0.00" USL="0.00">
      <Stimulis>
        <Stimuli Number="1" Value="1" Format="I2" Name="String compare" TextValue="*" />
      </Stimulis>
    </Test>
    <Test Number="200185" Name="Checking code flash APPL" VarType="s" Format="R6.2" Unit="  " DBStorage="W" Bin="32" Block="0" RetestCount="0" ClassCount="0" LSL="0.00" USL="0.00">
      <Stimulis>
        <Stimuli Number="1" Value="1" Format="I2" Name="String compare" TextValue="*" />
      </Stimulis>
    </Test>
    <Test Number="200190" Name="Write ECU PN" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200195" Name="Write ECU DIAG" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200196" Name="Write HW EBOM PART NUMBER F122" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200210" Name="Write Manufacturing Data" VarType="Y" Format="R6.3" Unit="[DIG]" DBStorage="U" Bin="32" Block="0" RetestCount="0" ClassCount="10" LSL="160.000" USL="160.000" />
    <Test Number="200211" Name="VEHICLE_MANUFACTURER_ECU_HARDWARE_NUMBER_F191" VarType="s" Format="R6.2" Unit="  " DBStorage="W" Bin="32" Block="0" RetestCount="0" ClassCount="0" LSL="0.00" USL="0.00">
      <Stimulis>
        <Stimuli Number="1" Value="1" Format="I2" Name="String compare" TextValue="*" />
      </Stimulis>
    </Test>
    <Test Number="200212" Name="SUPPLIER_MANUFACTURER_ECU_HARDWARE_PART_NUMBER_F192" VarType="s" Format="R6.2" Unit="  " DBStorage="W" Bin="32" Block="0" RetestCount="0" ClassCount="0" LSL="0.00" USL="0.00">
      <Stimulis>
        <Stimuli Number="1" Value="1" Format="I2" Name="String compare" TextValue="*" />
      </Stimulis>
    </Test>
    <Test Number="200213" Name="SUPPLIER_MANUFACTURER_ECU_HARDWARE_VERSION_NUMBER_F193" VarType="s" Format="R6.2" Unit="  " DBStorage="W" Bin="32" Block="0" RetestCount="0" ClassCount="0" LSL="0.00" USL="0.00">
      <Stimulis>




Los archivos de texto sin formato a menudo se crean con el formato de archivo de texto más básico, que toma la extensión ".txt". Estos archivos a menudo son creados y editados por el Bloc de notas, el editor de texto que se encuentra en todos los dispositivos Windows, o por otro editor de texto. Sin embargo, los archivos de texto se pueden abrir desde prácticamente cualquier documento o editor de texto, incluidas aplicaciones más potentes como Bloc de notas ++, Wordpad, Microsoft Office u OpenOffice.

Otro lugar donde se puede encontrar texto sin formato son los formularios de entrada en sitios web y aplicaciones. Muchos sitios web de redes sociales, como Twitter e Instagram, le permiten publicar subtítulos y tweets solo como texto sin formato, aunque hay algunas excepciones, como hashtags y emojis. Por lo tanto, no se puede agregar ningún formato adicional a estos elementos. Se formatean automáticamente de acuerdo con los estándares de sitios web o aplicaciones. Los clientes de correo electrónico más antiguos a menudo también tienen modos de texto sin formato, que le permiten enviar mensajes de texto sin formato.

A las cinco se cierra la barra del 33
Pero Mario no sale hasta las seis
Y si encima le toca hacer caja, despídete
Casi siempre se le hace de día
Mientras María ya se ha puesto en pie
Ha hecho la casa, ha hecho hasta café
Y le espera medio desnuda
Mario llega cansado y saluda sin mucho afán
Quiere cama pero otra variedad
Y María se moja las canas en el café
Magdalenas del sexo convexo
Luego al trabajo en un gran almacén
Cuando regresa no hay más que un somier
Taciturno que usar por turnos
Cruz de navajas por una mujer
Brillos mortales despuntan al alba
Sangres que tiñen de malva el amanecer
Pero hoy como ha habido redada en 33
Mario vuelve a las cinco menos diez
Por su calle vacía, a lo lejos, solo se ve
A unos novios comiéndose a besos
El pobre Mario se quiere morir
Cuando se acerca para descubrir
Que es María con compañía
Cruz de navajas por una mujer
Brillos mortales despuntan al alba
Sangres que tiñen de malva el amanecer
Sobre Mario de bruces, tres cruces
Una en la frente, la que más dolió
Otra en el pecho, la que le mató
Y otra miente en el noticiero
Dos drogadictos en plena ansiedad
Roban y matan a Mario Postigo
Mientras su esposa es testigo desde el portal
En vez de cruz de navajas por una mujer
Brillos mortales despuntan al alba
Sangres que tiñen de malva el amanecer

$ git checkout PR-1
Switched to branch 'PR-1'

uids7031@GLLA762W MINGW64 ~/mi-repo-ejemplo-01 (PR-1)
$ pwd
/c/Users/uids7031/mi-repo-ejemplo-01

uids7031@GLLA762W MINGW64 ~/mi-repo-ejemplo-01 (PR-1)
$ ls -la
total 13628
drwxr-xr-x 1 uids7031 1049089        0 Nov 18 20:40 ./
drwxr-xr-x 1 uids7031 1049089        0 Nov 18 20:41 ../
drwxr-xr-x 1 uids7031 1049089        0 Nov 18 20:41 .git/
-rw-r--r-- 1 uids7031 1049089   131838 Nov 18 18:59 ArchivoX.pdf
-rw-r--r-- 1 uids7031 1049089      134 Nov 11 19:42 EQUIPO1.txt
-rw-r--r-- 1 uids7031 1049089       99 Nov 11 20:06 EQUIPO3.txt
-rw-r--r-- 1 uids7031 1049089      127 Nov 18 20:40 EQUIPO4.txt
-rw-r--r-- 1 uids7031 1049089       82 Nov 11 20:06 Equipo2.txt
-rw-r--r-- 1 uids7031 1049089       11 Nov 11 20:06 Equipo_Ghost
-rw-r--r-- 1 uids7031 1049089     1235 Oct 28 21:30 LICENSE
-rw-r--r-- 1 uids7031 1049089       20 Oct 28 21:30 README.md
-rw-r--r-- 1 uids7031 1049089    40056 Nov 18 18:59 Solano.PDF
-rw-r--r-- 1 uids7031 1049089       49 Nov 18 20:40 archivo-hola.txt
-rw-r--r-- 1 uids7031 1049089     1195 Nov 18 19:09 archivo-nuevo.txt
-rw-r--r-- 1 uids7031 1049089       73 Nov 18 20:40 archivo-otrarama.txt
-rw-r--r-- 1 uids7031 1049089 13723305 Nov 18 18:59 archivo1.pdf
-rw-r--r-- 1 uids7031 1049089       92 Nov 18 19:09 archivo_texto_1.txt
-rw-r--r-- 1 uids7031 1049089       39 Nov 18 19:09 archivo_texto_2.txt
-rw-r--r-- 1 uids7031 1049089      721 Nov 18 19:09 archivo_texto_3.txt
-rw-r--r-- 1 uids7031 1049089       62 Nov 18 20:40 archivo_texto_4.txt
-rw-r--r-- 1 uids7031 1049089     1821 Nov 18 19:09 comandos-basicos.md
-rw-r--r-- 1 uids7031 1049089       20 Nov 18 20:40 sdf.txt

uids7031@GLLA762W MINGW64 ~/mi-repo-ejemplo-01 (PR-1)
$ git branch
* PR-1
  equipo-1
  equipo-2
  equipo-3
  main

uids7031@GLLA762W MINGW64 ~/mi-repo-ejemplo-01 (PR-1)
$ vit pr-conficto.txt
bash: vit: command not found

uids7031@GLLA762W MINGW64 ~/mi-repo-ejemplo-01 (PR-1)

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
